//  Задача 20.2 вариант 1 из задачника ГИА 2014
// Хочу заметить, что алгоритм составлен в рисунке некорректно. По нему мы будем заканчивать 
// программу при первом же числе 0 в массиве (например 5ому числу), а не по последнему.

int[] n = { -17, 2, -6, 0 };
int index = 0;
int k = 0;
int count = n.Length;

if (count < 1000)
{
    while (n[index] != 0)
    {
        if (n[index] % 2 == 0 & n[index] < 0)
        {
            k++;
        }
        index++;
    }
}
Console.WriteLine(k);